<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="asq-il-SFa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vendre-->
        <scene sceneID="IjU-UM-KLk">
            <objects>
                <viewController id="LbY-7W-QbR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1U-Xy-fSy"/>
                        <viewControllerLayoutGuide type="bottom" id="rhy-6L-zBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAS-oj-Vn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vendre" id="HTM-Kd-oO1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJQ-Ja-p1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="275.71214392803603"/>
        </scene>
        <!--RenetialisePWD View Controller-->
        <scene sceneID="I2m-kA-09h">
            <objects>
                <viewController id="yo4-nv-a0E" customClass="RenetialisePWDViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hg-BX-Byt"/>
                        <viewControllerLayoutGuide type="bottom" id="AYQ-h0-bEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTz-wy-vfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nouveau mot de passe " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-8y-fFi">
                                <rect key="frame" x="51" y="181" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="WKl-qE-on4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmer nouveau mot de passe " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-9s-Ge4">
                                <rect key="frame" x="51" y="239" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="j0c-cz-lCq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15x-q4-Jkn">
                                <rect key="frame" x="130" y="356" width="114" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="nje-vm-zwd"/>
                                </constraints>
                                <state key="normal" title="VALIDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ValidatePWDChange:" destination="yo4-nv-a0E" eventType="touchUpInside" id="l8C-B2-xOu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ancien mot de passe " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-13-SnQ">
                                <rect key="frame" x="51" y="104" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="9vb-SY-TWG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ulr-9s-Ge4" firstAttribute="top" secondItem="ncp-8y-fFi" secondAttribute="bottom" constant="28" id="0Jv-U6-URM"/>
                            <constraint firstItem="U5t-13-SnQ" firstAttribute="leading" secondItem="ncp-8y-fFi" secondAttribute="leading" id="0qY-3m-quO"/>
                            <constraint firstItem="15x-q4-Jkn" firstAttribute="top" secondItem="ulr-9s-Ge4" secondAttribute="bottom" constant="87" id="4eI-wQ-3f9"/>
                            <constraint firstItem="U5t-13-SnQ" firstAttribute="leading" secondItem="ulr-9s-Ge4" secondAttribute="leading" id="aQ3-nX-xVB"/>
                            <constraint firstItem="15x-q4-Jkn" firstAttribute="centerX" secondItem="eTz-wy-vfK" secondAttribute="centerX" id="lJe-bk-xUi"/>
                            <constraint firstItem="ncp-8y-fFi" firstAttribute="top" secondItem="U5t-13-SnQ" secondAttribute="bottom" constant="46" id="onh-BY-mYB"/>
                            <constraint firstItem="U5t-13-SnQ" firstAttribute="leading" secondItem="eTz-wy-vfK" secondAttribute="leadingMargin" constant="35" id="ugY-cF-6wb"/>
                            <constraint firstItem="U5t-13-SnQ" firstAttribute="top" secondItem="4Hg-BX-Byt" secondAttribute="bottom" constant="85" id="uk6-Ub-cdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmNewPWD" destination="ulr-9s-Ge4" id="JM5-ra-Gbb"/>
                        <outlet property="LastPWD" destination="U5t-13-SnQ" id="T0G-eX-Bbu"/>
                        <outlet property="NewPWD" destination="ncp-8y-fFi" id="yhR-jk-5vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fC-WA-DCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="1740"/>
        </scene>
        <!--Mon compte-->
        <scene sceneID="lGN-fO-GBf">
            <objects>
                <viewController id="fYp-GB-zvl" customClass="MyAccountViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBk-aR-RZw"/>
                        <viewControllerLayoutGuide type="bottom" id="E2T-ir-vWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ab7-vn-lEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4Z-fj-r77">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-n4-ZEL">
                                        <rect key="frame" x="50" y="108" width="243" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="wn0-up-0tA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="ChangeValue:" destination="fYp-GB-zvl" eventType="editingDidEnd" id="V71-eN-jFF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Km8-3k-aUo">
                                        <rect key="frame" x="50" y="168" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="ChangeValue:" destination="fYp-GB-zvl" eventType="editingDidEnd" id="01d-GL-Kvi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code Postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-W3-ubr">
                                        <rect key="frame" x="50" y="271" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                        <connections>
                                            <action selector="ChangeValue:" destination="fYp-GB-zvl" eventType="editingDidEnd" id="lQF-fd-Dgs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-bN-DEs">
                                        <rect key="frame" x="50" y="333" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <action selector="ChangeValue:" destination="fYp-GB-zvl" eventType="valueChanged" id="tKa-ne-yhE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Naissance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOS-UH-Law">
                                        <rect key="frame" x="50" y="220" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="ChangeValue:" destination="fYp-GB-zvl" eventType="editingDidEnd" id="wEr-kW-lPY"/>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="csl-Dd-rdy"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-Yf-T7u">
                                        <rect key="frame" x="0.0" y="478" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Modifier mon mot de passe -&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="yo4-nv-a0E" kind="showDetail" id="Qfk-4k-jm2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-hG-chJ">
                                        <rect key="frame" x="0.0" y="516" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Déconnexion -&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-9I-60P">
                                        <rect key="frame" x="92" y="560" width="158" height="30"/>
                                        <state key="normal" title="Supprimermon compte"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-wU-2PB">
                                        <rect key="frame" x="114" y="402" width="114" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="xid-sm-z5Z"/>
                                        </constraints>
                                        <state key="normal" title="VALIDER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ValidateModification:" destination="fYp-GB-zvl" eventType="touchUpInside" id="RqL-Ba-zQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sR4-hG-chJ" firstAttribute="centerX" secondItem="qFG-9I-60P" secondAttribute="centerX" id="5lI-r0-cjf"/>
                                    <constraint firstItem="Ch7-Yf-T7u" firstAttribute="trailing" secondItem="sR4-hG-chJ" secondAttribute="trailing" id="7V5-XX-4M3"/>
                                    <constraint firstItem="qFG-9I-60P" firstAttribute="bottom" secondItem="E4Z-fj-r77" secondAttribute="bottomMargin" id="8Ah-k4-3ST"/>
                                    <constraint firstItem="sR4-hG-chJ" firstAttribute="top" secondItem="Ch7-Yf-T7u" secondAttribute="bottom" constant="8" symbolic="YES" id="9gm-XI-zHr"/>
                                    <constraint firstItem="BOS-UH-Law" firstAttribute="leading" secondItem="6bf-W3-ubr" secondAttribute="leading" id="D4v-uV-nv9"/>
                                    <constraint firstAttribute="trailing" secondItem="OLm-n4-ZEL" secondAttribute="trailing" constant="50" id="Dc6-c9-6fS"/>
                                    <constraint firstItem="qFG-9I-60P" firstAttribute="top" secondItem="sR4-hG-chJ" secondAttribute="bottom" constant="14" id="Mno-xV-7Xh"/>
                                    <constraint firstItem="Km8-3k-aUo" firstAttribute="top" secondItem="OLm-n4-ZEL" secondAttribute="bottom" constant="30" id="SFV-13-RAi"/>
                                    <constraint firstItem="OLm-n4-ZEL" firstAttribute="trailing" secondItem="Km8-3k-aUo" secondAttribute="trailing" id="ZAz-Zh-xv3"/>
                                    <constraint firstItem="OLm-n4-ZEL" firstAttribute="centerX" secondItem="E4Z-fj-r77" secondAttribute="centerX" id="aIT-hW-51T"/>
                                    <constraint firstItem="Km8-3k-aUo" firstAttribute="trailing" secondItem="BOS-UH-Law" secondAttribute="trailing" id="cfL-7Q-vh7"/>
                                    <constraint firstItem="Km8-3k-aUo" firstAttribute="leading" secondItem="BOS-UH-Law" secondAttribute="leading" id="cjE-lb-YsF"/>
                                    <constraint firstItem="VGS-wU-2PB" firstAttribute="centerX" secondItem="Ch7-Yf-T7u" secondAttribute="centerX" id="dqA-k7-C3H"/>
                                    <constraint firstItem="6bf-W3-ubr" firstAttribute="trailing" secondItem="hWH-bN-DEs" secondAttribute="trailing" id="fMw-1R-1C2"/>
                                    <constraint firstItem="OLm-n4-ZEL" firstAttribute="top" secondItem="E4Z-fj-r77" secondAttribute="top" constant="108" id="fOp-hN-7be"/>
                                    <constraint firstItem="OLm-n4-ZEL" firstAttribute="leading" secondItem="Km8-3k-aUo" secondAttribute="leading" id="fiC-ic-u9T"/>
                                    <constraint firstItem="hWH-bN-DEs" firstAttribute="centerX" secondItem="VGS-wU-2PB" secondAttribute="centerX" id="gz8-Fm-7s0"/>
                                    <constraint firstItem="Ch7-Yf-T7u" firstAttribute="leading" secondItem="E4Z-fj-r77" secondAttribute="leading" id="hVk-wB-e3B"/>
                                    <constraint firstItem="Ch7-Yf-T7u" firstAttribute="top" secondItem="VGS-wU-2PB" secondAttribute="bottom" constant="46" id="iQs-qS-Fj2"/>
                                    <constraint firstItem="BOS-UH-Law" firstAttribute="trailing" secondItem="6bf-W3-ubr" secondAttribute="trailing" id="iuL-3p-Qyz"/>
                                    <constraint firstItem="6bf-W3-ubr" firstAttribute="top" secondItem="BOS-UH-Law" secondAttribute="bottom" constant="21" id="lQp-SP-TLp"/>
                                    <constraint firstItem="hWH-bN-DEs" firstAttribute="top" secondItem="6bf-W3-ubr" secondAttribute="bottom" constant="32" id="lkr-IY-t0J"/>
                                    <constraint firstItem="VGS-wU-2PB" firstAttribute="top" secondItem="E4Z-fj-r77" secondAttribute="top" constant="402" id="mGs-3m-Hbw"/>
                                    <constraint firstItem="6bf-W3-ubr" firstAttribute="leading" secondItem="hWH-bN-DEs" secondAttribute="leading" id="uD0-5l-U0V"/>
                                    <constraint firstItem="Ch7-Yf-T7u" firstAttribute="leading" secondItem="sR4-hG-chJ" secondAttribute="leading" id="xxG-GU-phN"/>
                                    <constraint firstItem="BOS-UH-Law" firstAttribute="top" secondItem="Km8-3k-aUo" secondAttribute="bottom" constant="22" id="zIg-NN-Gf6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E4Z-fj-r77" secondAttribute="trailing" id="FzD-fC-zjL"/>
                            <constraint firstItem="E4Z-fj-r77" firstAttribute="top" secondItem="bBk-aR-RZw" secondAttribute="bottom" id="Jf1-9R-WfI"/>
                            <constraint firstItem="E2T-ir-vWA" firstAttribute="top" secondItem="E4Z-fj-r77" secondAttribute="bottom" id="NIt-vb-epr"/>
                            <constraint firstItem="E4Z-fj-r77" firstAttribute="leading" secondItem="Ab7-vn-lEM" secondAttribute="leadingMargin" id="c5o-MI-rNa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mon compte" id="Ffo-5g-etD"/>
                    <connections>
                        <outlet property="CodePostal" destination="6bf-W3-ubr" id="GBz-uE-KbO"/>
                        <outlet property="DateNaissance" destination="BOS-UH-Law" id="x74-rW-I4K"/>
                        <outlet property="Email" destination="hWH-bN-DEs" id="6lc-Ra-tVL"/>
                        <outlet property="Nom" destination="OLm-n4-ZEL" id="r4o-bO-fbV"/>
                        <outlet property="Prenom" destination="Km8-3k-aUo" id="Od5-Db-X8i"/>
                        <outlet property="Validate" destination="VGS-wU-2PB" id="MHK-AC-9GC"/>
                        <segue destination="xwW-K0-lRk" kind="showDetail" identifier="GoToConnectProfil" id="39f-B1-fNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqk-Ym-wk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="1732.9835082458771"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="L7n-WJ-U9l">
            <objects>
                <viewController id="TeH-Fb-XpC" userLabel="Accueil" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nd8-67-5HM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgW-dk-qcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bo-tr-sTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue vous êtes à l'accueil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-5y-jG1">
                                        <rect key="frame" x="48.5" y="321" width="278.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMk-fK-7zN">
                                        <rect key="frame" x="69" y="448" width="237" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="ActionInStartView:" destination="TeH-Fb-XpC" eventType="touchUpInside" id="Vsz-go-fd4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O1U-5y-jG1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qLe-XT-sgk"/>
                                    <constraint firstItem="O1U-5y-jG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYk-c7-Sbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="height" secondItem="0bo-tr-sTz" secondAttribute="height" id="0Ck-s1-6xy"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="0bo-tr-sTz" secondAttribute="top" id="0gS-Ci-yVf"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="0bo-tr-sTz" secondAttribute="leading" id="9ha-46-gu5"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="width" secondItem="0bo-tr-sTz" secondAttribute="width" id="KFa-cI-UEI"/>
                            <constraint firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="j43-tj-05g"/>
                            <constraint firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="laf-W1-zSE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" id="kmI-uX-wfF"/>
                    <connections>
                        <segue destination="xwW-K0-lRk" kind="showDetail" identifier="GoToConnect" id="eUb-SZ-2rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7G-2M-SrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="2194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UoI-SL-reM">
            <objects>
                <tabBarController id="asq-il-SFa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yJ9-dX-eVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TeH-Fb-XpC" kind="relationship" relationship="viewControllers" id="VMd-42-YgB"/>
                        <segue destination="LbY-7W-QbR" kind="relationship" relationship="viewControllers" id="qmd-up-rlF"/>
                        <segue destination="fYp-GB-zvl" kind="relationship" relationship="viewControllers" id="hrM-OI-Wkd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xob-SH-OfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="691"/>
        </scene>
        <!--Connection-->
        <scene sceneID="fie-Tb-Bv7">
            <objects>
                <viewController title="Connection" id="xwW-K0-lRk" customClass="connection" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zB-hm-pDu"/>
                        <viewControllerLayoutGuide type="bottom" id="zk0-WD-NHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7g2-2q-Wx1" userLabel="Create/Connect">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-6F-DK1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-y1-bKE">
                                        <rect key="frame" x="98" y="154" width="176" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-Sx-hk1">
                                        <rect key="frame" x="97" y="205" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="dPh-NR-FxL"/>
                                            <constraint firstAttribute="height" constant="30" id="xXu-Zs-Igj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-qa-8f3">
                                        <rect key="frame" x="130" y="275" width="113" height="30"/>
                                        <state key="normal" title="SE CONNECTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendConnection:" destination="xwW-K0-lRk" eventType="touchUpInside" id="B7K-Ob-PbR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-M0-7xO">
                                        <rect key="frame" x="47" y="313" width="280" height="32"/>
                                        <state key="normal" title="Se connecter avec FACEBOOK" image="facebook.png">
                                            <color key="titleColor" red="0.27787157893180847" green="0.34936386346817017" blue="0.57622838020324707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FBConnection:" destination="xwW-K0-lRk" eventType="touchUpInside" id="WRk-51-Gze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-l7-2Nh">
                                        <rect key="frame" x="66" y="357" width="243" height="32"/>
                                        <state key="normal" title="Se connecter avec Twitter" image="twitter.png">
                                            <color key="titleColor" red="0.46072423458099365" green="0.66155475378036499" blue="0.91810989379882812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="TWConnection:" destination="xwW-K0-lRk" eventType="touchUpInside" id="15O-ll-bhV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-vu-Ey4">
                                        <rect key="frame" x="126" y="237" width="119" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QYS-Fe-js3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Mot de passe perdu?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="n4H-a8-PQl" kind="showDetail" id="HNK-zo-rfs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQO-TH-L4O">
                                        <rect key="frame" x="118" y="397" width="139" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Lqs-v3-w0q"/>
                                        </constraints>
                                        <state key="normal" title="CREER UN COMPTE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="lDo-3X-78U" kind="show" id="f3n-zI-LvX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EQO-TH-L4O" firstAttribute="top" secondItem="ddC-l7-2Nh" secondAttribute="bottom" constant="8" symbolic="YES" id="3at-eY-Qpe"/>
                                    <constraint firstItem="VdN-qa-8f3" firstAttribute="centerX" secondItem="vjD-M0-7xO" secondAttribute="centerX" id="3gq-2S-Zs5"/>
                                    <constraint firstItem="ddC-l7-2Nh" firstAttribute="top" secondItem="vjD-M0-7xO" secondAttribute="bottom" constant="12" id="BLT-Ki-mkh"/>
                                    <constraint firstItem="vjD-M0-7xO" firstAttribute="centerX" secondItem="ddC-l7-2Nh" secondAttribute="centerX" id="BvJ-Lv-FZb"/>
                                    <constraint firstItem="IOD-y1-bKE" firstAttribute="centerX" secondItem="F8o-Sx-hk1" secondAttribute="centerX" id="DTW-pw-yWr"/>
                                    <constraint firstItem="NZ5-vu-Ey4" firstAttribute="top" secondItem="F8o-Sx-hk1" secondAttribute="bottom" constant="2" id="KUz-N6-eIt"/>
                                    <constraint firstItem="F8o-Sx-hk1" firstAttribute="top" secondItem="IOD-y1-bKE" secondAttribute="bottom" constant="21" id="M0e-RJ-C8z"/>
                                    <constraint firstItem="IOD-y1-bKE" firstAttribute="trailing" secondItem="F8o-Sx-hk1" secondAttribute="trailing" id="Mph-gV-G43"/>
                                    <constraint firstAttribute="bottom" secondItem="EQO-TH-L4O" secondAttribute="bottom" constant="232" id="TZZ-Mj-XmG"/>
                                    <constraint firstItem="ddC-l7-2Nh" firstAttribute="centerX" secondItem="EQO-TH-L4O" secondAttribute="centerX" id="Vfi-za-Ufa"/>
                                    <constraint firstItem="vjD-M0-7xO" firstAttribute="centerX" secondItem="Qhf-6F-DK1" secondAttribute="centerX" id="Xhb-5j-aPr"/>
                                    <constraint firstItem="VdN-qa-8f3" firstAttribute="top" secondItem="NZ5-vu-Ey4" secondAttribute="bottom" constant="8" symbolic="YES" id="aKs-Rb-3Kz"/>
                                    <constraint firstItem="IOD-y1-bKE" firstAttribute="top" secondItem="Qhf-6F-DK1" secondAttribute="top" constant="154" id="buJ-n0-qdx"/>
                                    <constraint firstItem="vjD-M0-7xO" firstAttribute="top" secondItem="VdN-qa-8f3" secondAttribute="bottom" constant="8" symbolic="YES" id="jrp-Dm-AGe"/>
                                    <constraint firstItem="IOD-y1-bKE" firstAttribute="centerX" secondItem="VdN-qa-8f3" secondAttribute="centerX" id="o9Z-St-CB6"/>
                                    <constraint firstItem="F8o-Sx-hk1" firstAttribute="centerX" secondItem="NZ5-vu-Ey4" secondAttribute="centerX" id="snH-AJ-vD9"/>
                                    <constraint firstAttribute="trailing" secondItem="vjD-M0-7xO" secondAttribute="trailing" constant="48" id="zh2-mD-yf4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zk0-WD-NHw" firstAttribute="top" secondItem="Qhf-6F-DK1" secondAttribute="bottom" id="ImC-TI-FPN"/>
                            <constraint firstAttribute="trailing" secondItem="Qhf-6F-DK1" secondAttribute="trailing" id="SDd-zb-TbU"/>
                            <constraint firstItem="Qhf-6F-DK1" firstAttribute="leading" secondItem="7g2-2q-Wx1" secondAttribute="leading" id="ZHp-jV-qgO"/>
                            <constraint firstItem="Qhf-6F-DK1" firstAttribute="top" secondItem="7g2-2q-Wx1" secondAttribute="top" id="yZs-de-FHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mlk-nZ-NHK"/>
                    <connections>
                        <outlet property="Password" destination="F8o-Sx-hk1" id="LUK-3y-zMb"/>
                        <outlet property="login" destination="IOD-y1-bKE" id="Eph-At-Oo8"/>
                        <outlet property="scrollView" destination="Qhf-6F-DK1" id="q9A-f6-oZt"/>
                        <segue destination="TeH-Fb-XpC" kind="showDetail" identifier="GoToAccueil" id="bcu-U2-4V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyJ-dQ-qDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1696"/>
        </scene>
        <!--Mot De Passe Oublie View Controller-->
        <scene sceneID="yie-lp-H5H">
            <objects>
                <viewController id="n4H-a8-PQl" customClass="MotDePasseOublieViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0po-bh-HWx"/>
                        <viewControllerLayoutGuide type="bottom" id="8bU-bg-ZFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKo-Kt-xCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-RO-Kfl">
                                <rect key="frame" x="60" y="190" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-pX-CfM">
                                <rect key="frame" x="164" y="247" width="47" height="30"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="ValidateChangePWD:" destination="n4H-a8-PQl" eventType="touchUpInside" id="UET-vp-Gdk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe oublié" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-gQ-ejH">
                                <rect key="frame" x="47" y="107" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gn1-gQ-ejH" firstAttribute="centerX" secondItem="cNg-pX-CfM" secondAttribute="centerX" id="8fP-8p-F4H"/>
                            <constraint firstItem="gn1-gQ-ejH" firstAttribute="top" secondItem="0po-bh-HWx" secondAttribute="bottom" constant="87" id="Gpk-5w-Eje"/>
                            <constraint firstItem="gn1-gQ-ejH" firstAttribute="centerX" secondItem="nKo-Kt-xCu" secondAttribute="centerX" id="Vqv-mc-vPx"/>
                            <constraint firstItem="cNg-pX-CfM" firstAttribute="top" secondItem="iNP-RO-Kfl" secondAttribute="bottom" constant="27" id="foA-cz-BbK"/>
                            <constraint firstItem="gn1-gQ-ejH" firstAttribute="leading" secondItem="nKo-Kt-xCu" secondAttribute="leadingMargin" constant="31" id="pU6-xW-Pu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNP-RO-Kfl" secondAttribute="trailing" constant="35" id="qZE-zY-KMn"/>
                            <constraint firstItem="iNP-RO-Kfl" firstAttribute="top" secondItem="gn1-gQ-ejH" secondAttribute="bottom" constant="62" id="xm7-QF-Oc9"/>
                            <constraint firstItem="iNP-RO-Kfl" firstAttribute="leading" secondItem="nKo-Kt-xCu" secondAttribute="leadingMargin" constant="44" id="z83-9t-6FF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="iNP-RO-Kfl" id="HU5-3q-ogT"/>
                        <segue destination="xwW-K0-lRk" kind="showDetail" identifier="ReturnConnection" id="H1S-zx-f04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS8-3C-hrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="1695"/>
        </scene>
        <!--Créer un compte-->
        <scene sceneID="DET-E3-1j2">
            <objects>
                <viewController title="Créer un compte" id="lDo-3X-78U" customClass="CreateLogin" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSA-Th-8rw"/>
                        <viewControllerLayoutGuide type="bottom" id="CBK-BP-f3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUB-pw-Huf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-RK-yek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-ij-Kyw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-gE-Mnm">
                                        <rect key="frame" x="64" y="156" width="243" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="bPq-NA-G0A"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="ZVC-ZY-Hy8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-8X-vSv">
                                        <rect key="frame" x="64" y="216" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="ia4-cP-YHU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code Postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unF-cf-mTV">
                                        <rect key="frame" x="64" y="319" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="sGZ-2g-FQX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-IP-zVs">
                                        <rect key="frame" x="64" y="436" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="8kY-mQ-ceP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-bU-SCb">
                                        <rect key="frame" x="64" y="488" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="LKK-SN-SIz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-Pq-WL1">
                                        <rect key="frame" x="146" y="554" width="79" height="30"/>
                                        <state key="normal" title="S'INSCRIRE"/>
                                        <connections>
                                            <action selector="connexion:" destination="lDo-3X-78U" eventType="touchUpInside" id="bAo-oB-hzn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-Vf-qBO">
                                        <rect key="frame" x="64" y="381" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="Uhr-b2-5sk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Naissance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-Qy-9yi">
                                        <rect key="frame" x="64" y="268" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="qOX-i3-h3e"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-06-N2q">
                                        <rect key="frame" x="111" y="66" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="0hK-hg-725"/>
                                            <constraint firstAttribute="height" constant="21" id="VFu-5L-RG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="unF-cf-mTV" firstAttribute="leading" secondItem="YEY-Vf-qBO" secondAttribute="leading" id="35N-18-Idh"/>
                                    <constraint firstItem="GlS-8X-vSv" firstAttribute="leading" secondItem="yzf-Qy-9yi" secondAttribute="leading" id="48D-CC-hlW"/>
                                    <constraint firstItem="h3K-IP-zVs" firstAttribute="trailing" secondItem="HR7-bU-SCb" secondAttribute="trailing" id="9Nj-E5-R93"/>
                                    <constraint firstItem="YBp-gE-Mnm" firstAttribute="leading" secondItem="K4f-ij-Kyw" secondAttribute="leading" constant="64" id="9Nn-sr-ahu"/>
                                    <constraint firstItem="yzf-Qy-9yi" firstAttribute="trailing" secondItem="unF-cf-mTV" secondAttribute="trailing" id="9Rd-BY-oIk"/>
                                    <constraint firstItem="h3K-IP-zVs" firstAttribute="leading" secondItem="HR7-bU-SCb" secondAttribute="leading" id="9oy-IP-ubD"/>
                                    <constraint firstItem="YEY-Vf-qBO" firstAttribute="leading" secondItem="h3K-IP-zVs" secondAttribute="leading" id="EqW-Vn-tMX"/>
                                    <constraint firstItem="HR7-bU-SCb" firstAttribute="centerX" secondItem="TOT-Pq-WL1" secondAttribute="centerX" id="Fn3-uq-R7L"/>
                                    <constraint firstAttribute="bottom" secondItem="TOT-Pq-WL1" secondAttribute="bottom" constant="19" id="Okp-oC-4rX"/>
                                    <constraint firstItem="YBp-gE-Mnm" firstAttribute="top" secondItem="7fk-06-N2q" secondAttribute="bottom" constant="69" id="Pjd-w9-tPA"/>
                                    <constraint firstItem="YEY-Vf-qBO" firstAttribute="top" secondItem="unF-cf-mTV" secondAttribute="bottom" constant="32" id="Scu-Ks-6my"/>
                                    <constraint firstItem="yzf-Qy-9yi" firstAttribute="top" secondItem="GlS-8X-vSv" secondAttribute="bottom" constant="22" id="W2z-tA-Dtj"/>
                                    <constraint firstItem="YBp-gE-Mnm" firstAttribute="leading" secondItem="GlS-8X-vSv" secondAttribute="leading" id="WDi-3W-mbf"/>
                                    <constraint firstItem="GlS-8X-vSv" firstAttribute="trailing" secondItem="yzf-Qy-9yi" secondAttribute="trailing" id="Zcf-be-dFq"/>
                                    <constraint firstItem="GlS-8X-vSv" firstAttribute="top" secondItem="YBp-gE-Mnm" secondAttribute="bottom" constant="30" id="eyn-4s-hbx"/>
                                    <constraint firstItem="unF-cf-mTV" firstAttribute="trailing" secondItem="YEY-Vf-qBO" secondAttribute="trailing" id="ga8-b4-K9J"/>
                                    <constraint firstItem="yzf-Qy-9yi" firstAttribute="leading" secondItem="unF-cf-mTV" secondAttribute="leading" id="nUU-dl-xdx"/>
                                    <constraint firstItem="unF-cf-mTV" firstAttribute="top" secondItem="yzf-Qy-9yi" secondAttribute="bottom" constant="21" id="sJA-HO-hbj"/>
                                    <constraint firstItem="YEY-Vf-qBO" firstAttribute="trailing" secondItem="h3K-IP-zVs" secondAttribute="trailing" id="sd9-HO-eCv"/>
                                    <constraint firstAttribute="trailing" secondItem="YBp-gE-Mnm" secondAttribute="trailing" constant="68" id="tbb-3j-cxe"/>
                                    <constraint firstItem="h3K-IP-zVs" firstAttribute="top" secondItem="YEY-Vf-qBO" secondAttribute="bottom" constant="25" id="u2M-kX-4Mz"/>
                                    <constraint firstItem="HR7-bU-SCb" firstAttribute="top" secondItem="h3K-IP-zVs" secondAttribute="bottom" constant="22" id="vOy-8E-No5"/>
                                    <constraint firstItem="7fk-06-N2q" firstAttribute="top" secondItem="K4f-ij-Kyw" secondAttribute="top" constant="130" id="vQ4-5d-2Rk"/>
                                    <constraint firstItem="7fk-06-N2q" firstAttribute="centerX" secondItem="K4f-ij-Kyw" secondAttribute="centerX" id="xKp-bw-Kcm"/>
                                    <constraint firstItem="YBp-gE-Mnm" firstAttribute="trailing" secondItem="GlS-8X-vSv" secondAttribute="trailing" id="yUa-d1-9Cz"/>
                                    <constraint firstItem="TOT-Pq-WL1" firstAttribute="top" secondItem="HR7-bU-SCb" secondAttribute="bottom" constant="36" id="zMB-fK-hom"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4f-ij-Kyw" firstAttribute="centerY" secondItem="hUB-pw-Huf" secondAttribute="centerY" id="1te-Cg-VjQ"/>
                            <constraint firstItem="K4f-ij-Kyw" firstAttribute="height" secondItem="hUB-pw-Huf" secondAttribute="height" id="4KU-SY-883"/>
                            <constraint firstItem="1fF-RK-yek" firstAttribute="top" secondItem="hUB-pw-Huf" secondAttribute="top" id="Ire-HL-tid"/>
                            <constraint firstItem="K4f-ij-Kyw" firstAttribute="centerX" secondItem="hUB-pw-Huf" secondAttribute="centerX" id="N9S-Yf-zjh"/>
                            <constraint firstItem="K4f-ij-Kyw" firstAttribute="width" secondItem="hUB-pw-Huf" secondAttribute="width" id="Olh-wO-84c"/>
                            <constraint firstAttribute="trailing" secondItem="K4f-ij-Kyw" secondAttribute="trailing" id="X4S-EA-v2K"/>
                            <constraint firstItem="K4f-ij-Kyw" firstAttribute="top" secondItem="hUB-pw-Huf" secondAttribute="top" id="bqP-Z3-4se"/>
                            <constraint firstItem="1fF-RK-yek" firstAttribute="centerY" secondItem="hUB-pw-Huf" secondAttribute="centerY" id="cZC-Lx-LYw"/>
                            <constraint firstItem="K4f-ij-Kyw" firstAttribute="leading" secondItem="hUB-pw-Huf" secondAttribute="leading" id="dgP-O9-ZZQ"/>
                            <constraint firstItem="1fF-RK-yek" firstAttribute="centerX" secondItem="hUB-pw-Huf" secondAttribute="centerX" id="njs-7A-fPa"/>
                            <constraint firstItem="1fF-RK-yek" firstAttribute="width" secondItem="K4f-ij-Kyw" secondAttribute="width" id="pZd-2i-CaP"/>
                            <constraint firstItem="CBK-BP-f3F" firstAttribute="top" secondItem="K4f-ij-Kyw" secondAttribute="bottom" id="w7Y-on-mSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPassword" destination="HR7-bU-SCb" id="y9p-Wy-LEj"/>
                        <outlet property="EmailCreate" destination="YEY-Vf-qBO" id="BK9-vx-g1d"/>
                        <outlet property="Nom" destination="YBp-gE-Mnm" id="2BK-oF-k2l"/>
                        <outlet property="codePostal" destination="unF-cf-mTV" id="04t-dw-GJj"/>
                        <outlet property="dateNaissance" destination="yzf-Qy-9yi" id="eZy-x3-Itq"/>
                        <outlet property="passwordCreate" destination="h3K-IP-zVs" id="ro2-rU-Bd5"/>
                        <outlet property="prenom" destination="GlS-8X-vSv" id="Gft-n3-ByT"/>
                        <outlet property="scrollView" destination="K4f-ij-Kyw" id="ciq-sc-pcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1V-Q3-VyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="2701"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="32" height="32"/>
        <image name="images.jpeg" width="259" height="194"/>
        <image name="twitter.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="39f-B1-fNZ"/>
        <segue reference="bcu-U2-4V3"/>
    </inferredMetricsTieBreakers>
</document>
