<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pib-zk-9cc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-de-zCr">
                                <rect key="frame" x="113" y="334" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNy-Ql-HSb">
                                <rect key="frame" x="113" y="429" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-4E-fr7">
                                <rect key="frame" x="96" y="202" width="166" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qih-Uh-d1r">
                                <rect key="frame" x="16" y="343" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passeword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5I-zF-nHb">
                                <rect key="frame" x="16" y="438" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-0z-kR1">
                                <rect key="frame" x="140" y="495" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Se Connecter"/>
                                <connections>
                                    <action selector="connection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oW-BP-PPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stc-sQ-Mkn">
                                <rect key="frame" x="120" y="191" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Connexion"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IR7-4E-fr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2F-g5-BUF"/>
                            <constraint firstItem="IR7-4E-fr7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RVc-Kq-TQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULh-1L-txU" userLabel="FirstConnexion"/>
                    <connections>
                        <outlet property="Donnee" destination="IR7-4E-fr7" id="krA-ny-wtk"/>
                        <outlet property="login" destination="cNB-de-zCr" id="WwW-sO-njg"/>
                        <outlet property="passeword" destination="GNy-Ql-HSb" id="0OV-Se-CMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="37"/>
        </scene>
        <!--Connection-->
        <scene sceneID="fie-Tb-Bv7">
            <objects>
                <viewController title="Connection" id="xwW-K0-lRk" customClass="connection" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zB-hm-pDu"/>
                        <viewControllerLayoutGuide type="bottom" id="zk0-WD-NHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7g2-2q-Wx1" userLabel="Create/Connect">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="9lA-Zb-QQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-6F-DK1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-Yz-eN6">
                                        <rect key="frame" x="177" y="325" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-y1-bKE">
                                        <rect key="frame" x="99" y="132" width="177" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-Sx-hk1">
                                        <rect key="frame" x="99" y="206" width="177" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-qa-8f3">
                                        <rect key="frame" x="131" y="263" width="113" height="30"/>
                                        <state key="normal" title="SE CONNECTER"/>
                                        <connections>
                                            <action selector="sendConnection:" destination="xwW-K0-lRk" eventType="touchUpInside" id="B7K-Ob-PbR"/>
                                            <segue destination="6uz-Wt-7HJ" kind="presentation" identifier="Label" modalTransitionStyle="crossDissolve" id="fn3-mG-AhE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQO-TH-L4O">
                                        <rect key="frame" x="118" y="320" width="139" height="30"/>
                                        <state key="normal" title="CREER UN COMPTE"/>
                                        <connections>
                                            <segue destination="lDo-3X-78U" kind="show" id="f3n-zI-LvX"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-hQ-oDN">
                                        <rect key="frame" x="37" y="83" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sbj-hQ-oDN" firstAttribute="centerX" secondItem="Qhf-6F-DK1" secondAttribute="centerX" id="4YA-pA-5B4"/>
                                    <constraint firstAttribute="bottom" secondItem="sbj-hQ-oDN" secondAttribute="bottom" constant="178" id="90W-hh-cMh"/>
                                    <constraint firstItem="F8o-Sx-hk1" firstAttribute="centerY" secondItem="Qhf-6F-DK1" secondAttribute="centerY" constant="-56.5" id="ExF-ri-0bS"/>
                                    <constraint firstItem="EQO-TH-L4O" firstAttribute="top" secondItem="VdN-qa-8f3" secondAttribute="bottom" constant="27" id="G4G-iZ-Qnq"/>
                                    <constraint firstItem="F8o-Sx-hk1" firstAttribute="top" secondItem="IOD-y1-bKE" secondAttribute="bottom" constant="44" id="GJw-2n-BVb"/>
                                    <constraint firstItem="IOD-y1-bKE" firstAttribute="leading" secondItem="F8o-Sx-hk1" secondAttribute="leading" id="Hf1-M0-zJV"/>
                                    <constraint firstItem="VdN-qa-8f3" firstAttribute="centerX" secondItem="EQO-TH-L4O" secondAttribute="centerX" id="O8H-HZ-GBI"/>
                                    <constraint firstItem="F8o-Sx-hk1" firstAttribute="centerX" secondItem="VdN-qa-8f3" secondAttribute="centerX" id="PiL-GS-zlb"/>
                                    <constraint firstItem="IOD-y1-bKE" firstAttribute="trailing" secondItem="F8o-Sx-hk1" secondAttribute="trailing" id="Z58-4f-5Z6"/>
                                    <constraint firstItem="sbj-hQ-oDN" firstAttribute="top" secondItem="EQO-TH-L4O" secondAttribute="bottom" constant="62" id="abN-Su-xjg"/>
                                    <constraint firstItem="VdN-qa-8f3" firstAttribute="top" secondItem="F8o-Sx-hk1" secondAttribute="bottom" constant="27" id="cOP-6L-CzA"/>
                                    <constraint firstItem="EQO-TH-L4O" firstAttribute="centerX" secondItem="sbj-hQ-oDN" secondAttribute="centerX" id="j9N-8L-iH6"/>
                                    <constraint firstItem="sbj-hQ-oDN" firstAttribute="leading" secondItem="Qhf-6F-DK1" secondAttribute="leading" constant="37" id="w2v-Ye-2eu"/>
                                    <constraint firstAttribute="trailing" secondItem="sbj-hQ-oDN" secondAttribute="trailing" constant="38" id="ymg-DW-k21"/>
                                    <constraint firstItem="IOD-y1-bKE" firstAttribute="leading" secondItem="Qhf-6F-DK1" secondAttribute="leading" constant="99" id="yzh-O2-kgO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9lA-Zb-QQd" firstAttribute="top" secondItem="7g2-2q-Wx1" secondAttribute="top" id="Brp-ur-LIH"/>
                            <constraint firstAttribute="trailing" secondItem="Qhf-6F-DK1" secondAttribute="trailing" id="N4X-wC-7dy"/>
                            <constraint firstItem="Qhf-6F-DK1" firstAttribute="centerX" secondItem="7g2-2q-Wx1" secondAttribute="centerX" id="U9n-dU-lYe"/>
                            <constraint firstItem="9lA-Zb-QQd" firstAttribute="width" secondItem="7g2-2q-Wx1" secondAttribute="width" id="ayT-gd-YBM"/>
                            <constraint firstItem="zk0-WD-NHw" firstAttribute="top" secondItem="9lA-Zb-QQd" secondAttribute="bottom" id="fl3-XF-8Uz"/>
                            <constraint firstItem="9lA-Zb-QQd" firstAttribute="leading" secondItem="7g2-2q-Wx1" secondAttribute="leading" id="mhK-5o-8eU"/>
                            <constraint firstAttribute="trailing" secondItem="9lA-Zb-QQd" secondAttribute="trailing" id="oTt-Ta-nPi"/>
                            <constraint firstItem="9lA-Zb-QQd" firstAttribute="height" secondItem="7g2-2q-Wx1" secondAttribute="height" id="sxQ-mJ-ilI"/>
                            <constraint firstItem="Qhf-6F-DK1" firstAttribute="leading" secondItem="7g2-2q-Wx1" secondAttribute="leading" id="vX3-hK-9lj"/>
                            <constraint firstItem="zk0-WD-NHw" firstAttribute="top" secondItem="Qhf-6F-DK1" secondAttribute="bottom" id="x1c-aT-pgI"/>
                            <constraint firstItem="Qhf-6F-DK1" firstAttribute="centerY" secondItem="7g2-2q-Wx1" secondAttribute="centerY" id="xDf-ku-fET"/>
                            <constraint firstItem="Qhf-6F-DK1" firstAttribute="top" secondItem="7g2-2q-Wx1" secondAttribute="top" id="xS7-WA-yqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mlk-nZ-NHK"/>
                    <connections>
                        <outlet property="Password" destination="F8o-Sx-hk1" id="cDe-U5-uwo"/>
                        <outlet property="activityIndicator" destination="Owz-Yz-eN6" id="ZVI-nn-0b5"/>
                        <outlet property="information" destination="sbj-hQ-oDN" id="Vtr-Nw-imz"/>
                        <outlet property="login" destination="IOD-y1-bKE" id="zKV-B9-RAw"/>
                        <outlet property="scrollView" destination="Qhf-6F-DK1" id="q9A-f6-oZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyJ-dQ-qDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Créer un compte-->
        <scene sceneID="DET-E3-1j2">
            <objects>
                <viewController title="Créer un compte" id="lDo-3X-78U" customClass="CreateLogin" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSA-Th-8rw"/>
                        <viewControllerLayoutGuide type="bottom" id="CBK-BP-f3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUB-pw-Huf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-RK-yek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-ij-Kyw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-gE-Mnm">
                                        <rect key="frame" x="64" y="156" width="243" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="bPq-NA-G0A"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="ZVC-ZY-Hy8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-8X-vSv">
                                        <rect key="frame" x="64" y="216" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="ia4-cP-YHU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code Postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unF-cf-mTV">
                                        <rect key="frame" x="64" y="319" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="sGZ-2g-FQX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-IP-zVs">
                                        <rect key="frame" x="64" y="436" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="8kY-mQ-ceP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-bU-SCb">
                                        <rect key="frame" x="64" y="488" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="LKK-SN-SIz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-Pq-WL1">
                                        <rect key="frame" x="146" y="554" width="79" height="30"/>
                                        <state key="normal" title="S'INSCRIRE"/>
                                        <connections>
                                            <action selector="connexion:" destination="lDo-3X-78U" eventType="touchUpInside" id="bAo-oB-hzn"/>
                                            <segue destination="6uz-Wt-7HJ" kind="presentation" identifier="Label01" modalTransitionStyle="crossDissolve" id="xrt-N1-F2Y"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-Vf-qBO">
                                        <rect key="frame" x="64" y="381" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="Uhr-b2-5sk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Naissance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-Qy-9yi">
                                        <rect key="frame" x="64" y="268" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDo-3X-78U" id="qOX-i3-h3e"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-06-N2q">
                                        <rect key="frame" x="111" y="66" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="0hK-hg-725"/>
                                            <constraint firstAttribute="height" constant="21" id="VFu-5L-RG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="unF-cf-mTV" firstAttribute="leading" secondItem="YEY-Vf-qBO" secondAttribute="leading" id="35N-18-Idh"/>
                                    <constraint firstItem="GlS-8X-vSv" firstAttribute="leading" secondItem="yzf-Qy-9yi" secondAttribute="leading" id="48D-CC-hlW"/>
                                    <constraint firstItem="h3K-IP-zVs" firstAttribute="trailing" secondItem="HR7-bU-SCb" secondAttribute="trailing" id="9Nj-E5-R93"/>
                                    <constraint firstItem="YBp-gE-Mnm" firstAttribute="leading" secondItem="K4f-ij-Kyw" secondAttribute="leading" constant="64" id="9Nn-sr-ahu"/>
                                    <constraint firstItem="yzf-Qy-9yi" firstAttribute="trailing" secondItem="unF-cf-mTV" secondAttribute="trailing" id="9Rd-BY-oIk"/>
                                    <constraint firstItem="h3K-IP-zVs" firstAttribute="leading" secondItem="HR7-bU-SCb" secondAttribute="leading" id="9oy-IP-ubD"/>
                                    <constraint firstItem="YEY-Vf-qBO" firstAttribute="leading" secondItem="h3K-IP-zVs" secondAttribute="leading" id="EqW-Vn-tMX"/>
                                    <constraint firstItem="HR7-bU-SCb" firstAttribute="centerX" secondItem="TOT-Pq-WL1" secondAttribute="centerX" id="Fn3-uq-R7L"/>
                                    <constraint firstAttribute="bottom" secondItem="TOT-Pq-WL1" secondAttribute="bottom" constant="19" id="Okp-oC-4rX"/>
                                    <constraint firstItem="YBp-gE-Mnm" firstAttribute="top" secondItem="7fk-06-N2q" secondAttribute="bottom" constant="69" id="Pjd-w9-tPA"/>
                                    <constraint firstItem="YEY-Vf-qBO" firstAttribute="top" secondItem="unF-cf-mTV" secondAttribute="bottom" constant="32" id="Scu-Ks-6my"/>
                                    <constraint firstItem="yzf-Qy-9yi" firstAttribute="top" secondItem="GlS-8X-vSv" secondAttribute="bottom" constant="22" id="W2z-tA-Dtj"/>
                                    <constraint firstItem="YBp-gE-Mnm" firstAttribute="leading" secondItem="GlS-8X-vSv" secondAttribute="leading" id="WDi-3W-mbf"/>
                                    <constraint firstItem="GlS-8X-vSv" firstAttribute="trailing" secondItem="yzf-Qy-9yi" secondAttribute="trailing" id="Zcf-be-dFq"/>
                                    <constraint firstItem="GlS-8X-vSv" firstAttribute="top" secondItem="YBp-gE-Mnm" secondAttribute="bottom" constant="30" id="eyn-4s-hbx"/>
                                    <constraint firstItem="unF-cf-mTV" firstAttribute="trailing" secondItem="YEY-Vf-qBO" secondAttribute="trailing" id="ga8-b4-K9J"/>
                                    <constraint firstItem="yzf-Qy-9yi" firstAttribute="leading" secondItem="unF-cf-mTV" secondAttribute="leading" id="nUU-dl-xdx"/>
                                    <constraint firstItem="unF-cf-mTV" firstAttribute="top" secondItem="yzf-Qy-9yi" secondAttribute="bottom" constant="21" id="sJA-HO-hbj"/>
                                    <constraint firstItem="YEY-Vf-qBO" firstAttribute="trailing" secondItem="h3K-IP-zVs" secondAttribute="trailing" id="sd9-HO-eCv"/>
                                    <constraint firstAttribute="trailing" secondItem="YBp-gE-Mnm" secondAttribute="trailing" constant="68" id="tbb-3j-cxe"/>
                                    <constraint firstItem="h3K-IP-zVs" firstAttribute="top" secondItem="YEY-Vf-qBO" secondAttribute="bottom" constant="25" id="u2M-kX-4Mz"/>
                                    <constraint firstItem="HR7-bU-SCb" firstAttribute="top" secondItem="h3K-IP-zVs" secondAttribute="bottom" constant="22" id="vOy-8E-No5"/>
                                    <constraint firstItem="7fk-06-N2q" firstAttribute="top" secondItem="K4f-ij-Kyw" secondAttribute="top" constant="130" id="vQ4-5d-2Rk"/>
                                    <constraint firstItem="7fk-06-N2q" firstAttribute="centerX" secondItem="K4f-ij-Kyw" secondAttribute="centerX" id="xKp-bw-Kcm"/>
                                    <constraint firstItem="YBp-gE-Mnm" firstAttribute="trailing" secondItem="GlS-8X-vSv" secondAttribute="trailing" id="yUa-d1-9Cz"/>
                                    <constraint firstItem="TOT-Pq-WL1" firstAttribute="top" secondItem="HR7-bU-SCb" secondAttribute="bottom" constant="36" id="zMB-fK-hom"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4f-ij-Kyw" firstAttribute="centerY" secondItem="hUB-pw-Huf" secondAttribute="centerY" id="1te-Cg-VjQ"/>
                            <constraint firstItem="K4f-ij-Kyw" firstAttribute="height" secondItem="hUB-pw-Huf" secondAttribute="height" id="4KU-SY-883"/>
                            <constraint firstItem="1fF-RK-yek" firstAttribute="top" secondItem="hUB-pw-Huf" secondAttribute="top" id="Ire-HL-tid"/>
                            <constraint firstItem="K4f-ij-Kyw" firstAttribute="centerX" secondItem="hUB-pw-Huf" secondAttribute="centerX" id="N9S-Yf-zjh"/>
                            <constraint firstItem="K4f-ij-Kyw" firstAttribute="width" secondItem="hUB-pw-Huf" secondAttribute="width" id="Olh-wO-84c"/>
                            <constraint firstAttribute="trailing" secondItem="K4f-ij-Kyw" secondAttribute="trailing" id="X4S-EA-v2K"/>
                            <constraint firstItem="K4f-ij-Kyw" firstAttribute="top" secondItem="hUB-pw-Huf" secondAttribute="top" id="bqP-Z3-4se"/>
                            <constraint firstItem="1fF-RK-yek" firstAttribute="centerY" secondItem="hUB-pw-Huf" secondAttribute="centerY" id="cZC-Lx-LYw"/>
                            <constraint firstItem="K4f-ij-Kyw" firstAttribute="leading" secondItem="hUB-pw-Huf" secondAttribute="leading" id="dgP-O9-ZZQ"/>
                            <constraint firstItem="1fF-RK-yek" firstAttribute="centerX" secondItem="hUB-pw-Huf" secondAttribute="centerX" id="njs-7A-fPa"/>
                            <constraint firstItem="1fF-RK-yek" firstAttribute="width" secondItem="K4f-ij-Kyw" secondAttribute="width" id="pZd-2i-CaP"/>
                            <constraint firstItem="CBK-BP-f3F" firstAttribute="top" secondItem="K4f-ij-Kyw" secondAttribute="bottom" id="w7Y-on-mSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPassword" destination="HR7-bU-SCb" id="y9p-Wy-LEj"/>
                        <outlet property="EmailCreate" destination="YEY-Vf-qBO" id="BK9-vx-g1d"/>
                        <outlet property="Nom" destination="YBp-gE-Mnm" id="2BK-oF-k2l"/>
                        <outlet property="codePostal" destination="unF-cf-mTV" id="04t-dw-GJj"/>
                        <outlet property="dateNaissance" destination="yzf-Qy-9yi" id="eZy-x3-Itq"/>
                        <outlet property="passwordCreate" destination="h3K-IP-zVs" id="ro2-rU-Bd5"/>
                        <outlet property="prenom" destination="GlS-8X-vSv" id="Gft-n3-ByT"/>
                        <outlet property="scrollView" destination="K4f-ij-Kyw" id="ciq-sc-pcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1V-Q3-VyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="574"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="0T0-Bn-9Sv">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="6uz-Wt-7HJ" customClass="PopUpViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNZ-hc-VCO"/>
                        <viewControllerLayoutGuide type="bottom" id="tLz-Sj-Hw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgP-iw-B5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umi-ma-7LC">
                                <rect key="frame" x="42" y="178" width="289" height="189"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-kU-VgW">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="189"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrI-aC-9tn">
                                        <rect key="frame" x="0.0" y="149" width="289" height="40"/>
                                        <color key="backgroundColor" red="0.74561470746994019" green="0.845489501953125" blue="0.82396548986434937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="huB-1h-Kq1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OKButton:" destination="6uz-Wt-7HJ" eventType="touchUpInside" id="d0F-TY-CY4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WP2-kU-VgW" firstAttribute="width" secondItem="umi-ma-7LC" secondAttribute="width" id="0fu-Mg-tgf"/>
                                    <constraint firstItem="WP2-kU-VgW" firstAttribute="leading" secondItem="umi-ma-7LC" secondAttribute="leading" id="NNk-gd-CBy"/>
                                    <constraint firstAttribute="bottom" secondItem="KrI-aC-9tn" secondAttribute="bottom" id="Qyv-t4-OfA"/>
                                    <constraint firstAttribute="bottom" secondItem="WP2-kU-VgW" secondAttribute="bottom" id="VgS-5M-xGI"/>
                                    <constraint firstItem="WP2-kU-VgW" firstAttribute="height" secondItem="umi-ma-7LC" secondAttribute="height" id="hgd-5a-1xG"/>
                                    <constraint firstAttribute="trailing" secondItem="KrI-aC-9tn" secondAttribute="trailing" id="ink-OP-9FR"/>
                                    <constraint firstItem="WP2-kU-VgW" firstAttribute="top" secondItem="umi-ma-7LC" secondAttribute="top" id="j9K-3j-ln1"/>
                                    <constraint firstItem="KrI-aC-9tn" firstAttribute="leading" secondItem="umi-ma-7LC" secondAttribute="leading" id="rlM-nk-N4F"/>
                                    <constraint firstAttribute="trailing" secondItem="WP2-kU-VgW" secondAttribute="trailing" id="u5o-Ct-CcM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-wj-Nb1">
                                <rect key="frame" x="62" y="212" width="257" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98952704668045044" green="0.96302539110183716" blue="0.98962050676345825" alpha="0.29232662671232879" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="umi-ma-7LC" firstAttribute="centerX" secondItem="XgP-iw-B5t" secondAttribute="centerX" constant="-1" id="4Ea-Lk-6GS"/>
                            <constraint firstItem="umi-ma-7LC" firstAttribute="centerY" secondItem="XgP-iw-B5t" secondAttribute="centerY" constant="-61" id="CTZ-nz-Gva"/>
                            <constraint firstItem="umi-ma-7LC" firstAttribute="height" secondItem="XgP-iw-B5t" secondAttribute="height" multiplier="1/5" constant="55.599999999999994" id="JWI-D5-VcJ"/>
                            <constraint firstItem="tLz-Sj-Hw4" firstAttribute="top" secondItem="Ghb-wj-Nb1" secondAttribute="bottom" constant="357" id="lE0-IZ-f40"/>
                            <constraint firstItem="Ghb-wj-Nb1" firstAttribute="leading" secondItem="XgP-iw-B5t" secondAttribute="leadingMargin" constant="46" id="ugv-kX-gEz"/>
                            <constraint firstItem="umi-ma-7LC" firstAttribute="width" secondItem="XgP-iw-B5t" secondAttribute="width" multiplier="2/3" constant="39" id="vu8-YE-Hjp"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <connections>
                        <outlet property="labelText" destination="Ghb-wj-Nb1" id="aE6-2E-8wX"/>
                        <outlet property="popUpView" destination="umi-ma-7LC" id="Tl2-Hq-DR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAw-SX-YZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7df-sQ-cMb">
            <objects>
                <navigationController id="pib-zk-9cc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5x-gR-hns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xwW-K0-lRk" kind="relationship" relationship="rootViewController" id="HMn-sB-Q0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtY-Wa-Lx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="images.jpeg" width="259" height="194"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xrt-N1-F2Y"/>
    </inferredMetricsTieBreakers>
</document>
